<html>
    <head>
        <head>
            <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
            <title>블로그검색</title>
            <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
            <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
            <link rel="stylesheet" href="style01.css">
            <style>
                #list img{
                    width: 50px;
                    height: 70px;
                }
                #list{
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                #list li{
                    padding-left: 10px;
                }
                #title, #authors{
                    text-align: center;
                }
                #title{
                    padding-top: 10px;
                    font-size: 1.5rem;
                }
                #authors{
                    font-size: 1.2rem;
                }
                #image{
                    padding-top: 20px;
                    padding-bottom: 0px;
                    margin: auto;
                }
                #contents{
                    font-size: 1.1rem;
                }
                p{
                    line-height: 30px;
                    text-align: left;
                }
                div[data-role="header"]{
                    padding: 8px;
                }
                div[data-role="footer"]{
                    padding: 8px;
                }
                li:hover{
                    background: rgb(214, 231, 243);
                }
            </style>
        </head>
    </head>
    <body>
        <!-- 블로그목록 페이지 -->
        <div data-role="page" id="main">
            <div data-role="header" data-theme="b" data-position="fixed"> <!--헤더고정-->
                <a href="index.html" target="_self" data-icon="home" data-iconpos="notext">Home</a>
                <h2>블로그검색</h2>
            </div>
            <div data-role="content" data-theme="d">
                <input type="text" id="txtQuery" value="호주"/>
                <ul data-role="listview" id="list"></ul>
                    <script id="temp" type="text/x-handlebars-template">
                        {{#each documents}}
                            <li>
                                <a href="{{url}}" style="padding: 35px 10px 8px 120px;"><img src="{{thumbnail}}" style="width: 200; height: 200; margin: 10px 0px 0px 10px; border: 1px solid #c0c0c0;"/>{{{title}}}</a>
                            </li>
                        {{/each}}
                    </script>
                    <input type="button" value="더보기" id="btnMore"/>
                </div>
            <div data-role="footer" data-theme="b" data-position="fixed">
                <h2>인천일보아카데미 이미래</h2>
            </div>
        </div>
    </body>
    <script>
        var url="https://dapi.kakao.com/v2/search/blog";
        </script>
    <script src="script.js"></script>
</html>